@import (reference,less) "../../bower_components/ng-bootstrap-controls/res/css/mixins.less";

html, body {
  width: 100%;
  height: 100%;
}

.ez-main-container {
  width: 100%;
  height: 100%;
}

.table.ez-centered-table {
  tr > td {
    vertical-align: middle;
  }

  /* first column */
  tr > td:first-child {
    text-align: right;
    width: 50%;
  }

  /* second column */
  tr > td:first-child + td {
    text-align: left;
    width: 50%;
  }

  tr > td[colspan="2"] {
    text-align: center;
    * {
      display: inline-block;
    }
  }

  /* third column */
  /*tr > td:first-child + td + td {
    color: blue;
  }*/
}

/* This is the search box autocomplete results container */
.colorpicker {
  .filter(none);
}
